SUPABASE_URL=https://atbtxzmbhnyqwmfjbyjq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0YnR4em1iaG55cXdtZmpieWpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ1NjMwMCwiZXhwIjoyMDgzMDMyMzAwfQ.rnLZfsNctsBbmR2AtNThMq3JbNoRk2nS0hrkPT95jwI
SUPABASE_DB_HOST=db.atbtxzmbhnyqwmfjbyjq.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=1hsXaONZuPAiFAqd

YELP_API_KEY=MyZ2Np7gf8F5mEFn84LoDBGzTi4OsaRR7vdD_qqBx_Q9XhsjslkrZk-hGCuoKCEY9-ynNTn92WRg6N0JCKx1wX0lJTqnaf7VEkVBNTQwdEH2JUpDoGjnpPqlC4p-aXYx